<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
		<title> Goodbye </title>
		<style>	
			#myCube {
   			 position: fixed;
    			 right: 0;
    			 bottom: 0;
    			 min-width: 100%; 
    			 min-height: 100%;
			}

			.content {
			  position:fixed;
			  width: 100%;
			  height:60%;
			  margin-top:30px;
    			  color: #f1f1f1;
			}

			.message {
			  padding-top:30px;
			  font-size:32px;
			  font-family: 'Ubuntu Mono', monospace;
			  color: #f1f1f1;
			}
		</style>
	</head>
	<body>
	<video autoplay muted loop id="myCube">
  		<source src="./assets/cryptomovie.mp4" type="video/mp4">
	</video>

	<div class="content">
		<center> <img src="./assets/logo.svg" style="width:50%;height:50%;"> 
		<p class="message"> We are officially closed for any inquiries contact us at: </p>
		<p class="message">  <i class="far fa-envelope"></i>  office@cryptocube.exchange </p> <br>
		</center>
	</div>
	
		
	</body>
</html>
